# arms

./: .gitignore  INTEGRATION_SUMMARY.md  PLATFORM_OVERVIEW.md  QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  RUNNING_STATUS.md  SETUP_SUMMARY.md  aws-setup-guide.md  create-tables.sql  debug.html  demo.sh  docker-compose.yml  firebase-setup.md  init-db.sh  insert-data.sql  package-lock.json  setup-local.sh  setup.sh  start.sh  test-auth.sh  test-profile.sh  test-search.md
aws/: cost-estimation.md  deploy.sh  env.example  infrastructure.yml  quick-setup.sh
backend/: env.example  integration_test.txt  pom.xml  test_file.txt
backend/src/main/java/com/arms/platform/: ArmsPlatformApplication.java
backend/src/main/java/com/arms/platform/auth/: AuthController.java  AuthDTOs.java
backend/src/main/java/com/arms/platform/config/: AwsConfig.java  WebConfig.java
backend/src/main/java/com/arms/platform/controller/: AuthController.java  CourseController.java  FileController.java  UserController.java
backend/src/main/java/com/arms/platform/course/: Course.java  CourseController.java  CourseRepository.java
backend/src/main/java/com/arms/platform/dto/: CourseDto.java  FileInfo.java  FileUploadResponse.java  MaterialDto.java  UserDto.java
backend/src/main/java/com/arms/platform/entity/: Course.java  Material.java  News.java  User.java  UserCourse.java
backend/src/main/java/com/arms/platform/exception/: FileExceptionHandler.java  FileNotFoundException.java  FileStorageException.java
backend/src/main/java/com/arms/platform/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java  MaterialType.java  RankingController.java  RankingRow.java
backend/src/main/java/com/arms/platform/news/: News.java  NewsController.java  NewsRepository.java  NewsType.java
backend/src/main/java/com/arms/platform/repository/: CourseRepository.java  MaterialRepository.java  UserRepository.java
backend/src/main/java/com/arms/platform/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/arms/platform/service/: CourseService.java  FileStorageService.java  S3FileService.java  UserService.java
backend/src/main/java/com/arms/platform/user/: Role.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/arms/platform/validation/: KlhEmail.java  KlhEmailValidator.java
backend/src/main/java/com/oops/platform/: OopsPlatformApplication.java
backend/src/main/java/com/oops/platform/entity/: Course.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V003__Create_Materials_Table.sql  V004__Add_File_Storage_Fields.sql
frontend/: env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  firebase.js  (+1 more)
(+33 files in other folders)
